<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Drone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 30px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #d4d4d4;
            color: #000000;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            max-width: 100%; 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .hero {
            background-image: url('images/background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

        .hero h1 {
            font-size: 3rem;
            margin: 0;
        }

        .hero p {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ececec;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            transition: background-color 0.3s;
        }

        body.dark-mode header {
            background-color: #1e1e1e;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 10px;
        }

        header nav {
            display: flex;
            gap: 15px;
        }

        header nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        body.dark-mode header nav a {
            color: #ffffff;
        }

        header nav a:hover {
            color: #007BFF;
        }

        body.dark-mode header nav a:hover {
            color: #007BFF;
        }

        .toggle-theme {
            cursor: pointer;
            padding: 8px 15px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .toggle-theme:hover {
            background-color: #0056b3;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            margin-right: 10px;
        }

        .icon {
            width: 24px;
            height: 24px;
            color: #f39c12;
            transition: opacity 0.3s, transform 0.3s;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #007BFF;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        body.dark-mode #sun-icon {
            opacity: 0;
            transform: scale(0.8);
        }

        body:not(.dark-mode) #moon-icon {
            opacity: 0;
            transform: scale(0.8);
        }
        
        .language-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #toggleLanguage {
            background-color: #007BFF;
            color: white;
            font-size: 14px;
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #toggleLanguage:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        #toggleLanguage.english {
            background-color: #007BFF;
        }

        #toggleLanguage.portuguese {
            background-color: #28a745;
        }

        .about {
            padding: 25px 20px;
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .about h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .about p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .btn-pdf {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-pdf:hover {
            background-color: #0056b3;
        }

        .team {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding-top: 30px;
            margin-bottom: 20px;
        }

        .team h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 10px;
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .team-member {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            word-break: break-word;
        }

        
        .team-member img {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            object-fit: cover; 
        }


        .team-member p {
            font-size: 1.1rem;
            font-weight: bold;
            margin: 5px 0;
        }

        .team-member .description {
            font-size: 1rem;
            line-height: 1.6;
            text-align: center;
        }

        .project {
            text-align: center;
            padding: 25px 20px;
        }

        .project h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        /* Para a seção de Schedule */
.project img {
    display: block; /* Faz a imagem ser um bloco */
    margin: 0 auto; /* Centraliza a imagem */
    max-width: 100%; /* Garante que a imagem não exceda a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container iframe {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .partners-section {
            text-align: center;
            padding: 25px 20px;
            width: 100%;
        }

        .partners-section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            text-align: center;
        }

        .partners-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
        }

        .partner-logo img {
            width: 150px;
            height: 150px;
            object-fit: contain;
        }

        .partner-img {
            display: none;
        }

        body:not(.dark-mode) .partner-img.light-mode {
            display: block;
        }

        body.dark-mode .partner-img.dark-mode {
            display: block;
        }

        .contacts {
            padding: 25px 20px;
            text-align: center;
            word-break: break-word;
        }

        .footer {
            max-width: 1500px;
            margin: 0 auto;
        }

        .contact-details {
            margin-bottom: 30px;
        }

        .contact-details h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .contact-details p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        form {
            max-width: 1200px; /* Define uma largura máxima */
            width: 90%; /* Mantém o formulário responsivo */
            margin: 0 auto; /* Centraliza horizontalmente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box; /* Evita que o padding afete o tamanho do input */
        }

        .contact-form button {
            padding: 12px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }

        .menu-icon {
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
            transition: color 0.3s;
        }

        .menu-icon:hover {
            color: #007BFF;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            header nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                background-color: #ececec;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
                z-index: 100;
            }

            body.dark-mode header nav {
                background-color: #1e1e1e;
            }

            header nav.active {
                display: flex;
            }

            header nav a {
                padding: 10px;
                font-size: 1.2rem;
                text-align: center;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            body.dark-mode header nav a {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }
        
            .partners-container {
                flex-direction: row;
            }

            .partners-container .partner-logo {
                margin-bottom: 10px;
            }

            .contact-form button {
                padding: 10px 15px;
            }

            .contact-details h3 {
                font-size: 1.5rem;
            }

            .contact-details p {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .partner-logo img {
                width: 120px;
                height: 120px;
            }

            .contact-form input,
            .contact-form textarea {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 768px) {
            header {
                width: 100%;
                padding: 10px;
            }

            .hero, 
            .about,
            .team,
            .project,
            .partners-section,
            .contacts {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }

            .team-container {
                padding: 0 10px;
            }

            form {
                width: 100%;
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            html {
                scroll-padding-top: 60px;
            }
            .toggle-container {
                gap: 5px;
            }

            #toggleLanguage {
                font-size: 12px;
                padding: 4px 8px;
            }

            .switch {
                width: 40px;
                height: 20px;
            }

            .slider:before {
                width: 16px;
                height: 16px;
                left: 2px;
                bottom: 2px;
            }

            input:checked + .slider:before {
                transform: translateX(20px);
            }

            .icon {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span>Anti-Drone</span>
            <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
        </div>
        <nav>
            <a href="#" data-en="Home" data-pt="Início">Home</a>
            <a href="#about" data-en="About" data-pt="Sobre">About</a>
            <a href="#team" data-en="Our Team" data-pt="Equipa">Our Team</a>
            <a href="#project" data-en="Our Project" data-pt="Projeto">Our Project</a>
            <a href="blog.html" data-en="Blog" data-pt="Blog">Blog</a>
            <a href="#contacts" data-en="Contacts" data-pt="Contactos">Contact</a>
        </nav>
        <div class="toggle-container">
            <button id="toggleLanguage" class="english">
                <span>🇺🇸</span> EN
            </button>

            <svg id="sun-icon" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
        
            <label class="switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider round"></span>
            </label>
        
            <svg id="moon-icon" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </div>        
    </header>

    <section class="hero">
        <h1>Anti-Drone</h1>
        <p data-en="Detection for Communication Jamming System for Security Forces" data-pt="Detecção de Sistema de Bloqueio de Comunicação para Forças de Segurança"></p>
    </section>

    <section id="about" class="about">
        <h2 data-en="About" data-pt="Sobre">About</h2>
        <p
            data-en="This project aims to develop a drone detection and tracking system using radar technology. The system will be able to identify the presence of drones in a given airspace, differentiating them from other aircraft or moving objects. The solution will use signal processing algorithms to analyze radar echoes and machine learning techniques to classify and predict the trajectory of drones. The objective is to increase security in sensitive areas, such as airports, military installations and public events." data-pt="Este projeto visa desenvolver um sistema de detecção e rastreamento de drones utilizando tecnologia de radar. O sistema será capaz de identificar a presença de drones em um determinado espaço aéreo, diferenciando-os de outras aeronaves  ou objetos em movimento. A solução utilizará algoritmos de processamento de sinais para analisar os ecos de radar e técnicas de aprendizado de máquina para classificar e prever a trajetória dos drones. O objetivo é aumentar a segurança em áreas sensíveis, como aeroportos, instalações militares e eventos públicos."> 
        </p>
        <button class="btn-pdf" onclick="openPDF()"data-en="Open PDF" data-pt="Abrir PDF"></button>
    </section>

    <section id="team" class="team">
        <h2 data-en="Our Team" data-pt="Equipa">Our Team</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="images/team1.png" alt="Team Member 1">
                <p>Rodrigo Sanguino</p>
                <p data-en="Embedded Systems Engineer" data-pt="Engenheiro de Sistemas Embebidos"></p>
                <p>ist184342</p>
                <p class="description" data-en="Works on research, prototype testing, and code development for embedded systems." data-pt="Trabalha na investigação, teste de protótipos e desenvolvimento de código para sistemas embebidos."></p>
            </div>
            <div class="team-member">
                <img src="images/team2.png" alt="Team Member 2">
                <p>Guilherme Martins</p>
                <p data-en="Project Manager" data-pt="Gestor de Projeto"></p>
                <p>ist1106274</p>
                <p class="description" data-en="Oversees project coordination, team management, and partner engagement to ensure successful execution." data-pt="Supervisiona a coordenação do projeto, a gestão da equipa e o envolvimento com parceiros para garantir uma execução bem-sucedida."></p>
            </div>
            <div class="team-member">
                <img src="images/team3.png" alt="Team Member 3">
                <p>Francisco Rodrigues</p>
                <p data-en="Technical Lead" data-pt="Líder Técnico"></p>
                <p>ist1106695</p>
                <p class="description" data-en="Conducts initial research, integrates sensors, and manages technical aspects of the project." data-pt="Realiza a pesquisa inicial, integra sensores e gere os aspetos técnicos do projeto."></p>
            </div>
            <div class="team-member">
                <img src="images/team4.png" alt="Team Member 4">
                <p>Guilherme Luís</p>
                <p data-en="Systems Analyst" data-pt="Analista de Sistemas"></p>
                <p>ist1106755</p>
                <p class="description" data-en="Conducts theoretical analysis, testing, and financial management to optimize project resources." data-pt="Realiza análise teórica, testes e gestão financeira para otimizar os recursos do projeto."></p>
            </div>
            <div class="team-member">
                <img src="images/team5.png" alt="Team Member 5">
                <p>João Firmino</p>
                <p data-en="Software Developer" data-pt="Desenvolvedor de Software"></p>
                <p>ist1107485</p>
                <p class="description" data-en="Develops and maintains the website and web application to support project functionalities." data-pt="Desenvolve e mantém o website e a aplicação web para suportar as funcionalidades do projeto."></p>
            </div>
            <div class="team-member">
                <img src="images/team6.png" alt="Team Member 6">
                <p>Afonso de Mello</p>
                <p data-en="R&D Engineer" data-pt="Engenheiro de R&D"></p>
                <p>ist1107495</p>
                <p class="description" data-en="Focuses on initial research, partnerships, and sensor integration for technological advancements." data-pt="Foca-se na pesquisa inicial, parcerias e integração de sensores para avanços tecnológicos."></p>
            </div>
        </div>
    </section>
    
    <section id="project" class="project">
        <h2 data-en="Our Project" data-pt="Projeto">Our Project</h2>
        <p data-en="Check out our explanatory video about the Anti-Drone project." data-pt="Confire o nosso vídeo explicativo sobre o projeto Anti-Drone."></p>
        <div class="video-container">
            <iframe width="1280" height="720" 
                src="https://www.youtube.com/embed/r8R_vuewTJc" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
    </section>
    
    <section id="project" class="project">
        <h2 data-en="Our Schedule" data-pt="Planeamento">Our Schedule</h2>
        <p data-en="Check out our schedule." data-pt="Confire o nosso planeamento."></p>
        <img src="images/Schedule.jpg" alt="Schedule">
    </section>

    <section id="partners-section" class="partners-section">
        <h2 data-en="Partners" data-pt="Parceiros">Partners</h2>
        <div class="partners-container">
            <div class="partner-logo">
                <img src="images/partner1.png" alt="Partner 1">
            </div>
            <div class="partner">
                <img class="partner-img light-mode" src="images/partner2l.png" alt="Partner 2">
                <img class="partner-img dark-mode" src="images/partner2d.png" alt="Partner 2 Dark Mode">
            </div>
            <div class="partner-logo">
                <img src="images/partner3.png" alt="Partner 3">
            </div>
            <div class="partner-logo">
                <img src="images/partner4.png" alt="Partner 4">
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <div class="footer">
            <p>© 2025 - All Rights Reserved.</p>
            <div class="contact-details">
                <h3 data-en="Contacts" data-pt="Contactos">Contacts</h3>
                <p><strong data-en="Address:" data-pt="Morada:">Address:</strong> Av. Rovisco Pais Nº1, 1049-001 Lisboa</p>
                <p><strong data-en="Email:" data-pt="Email:">Email:</strong><a href="mailto:afonsodemello@tecnico.ulisboa.pt">afonsodemello@tecnico.ulisboa.pt</a></p>
                <p><strong data-en="Email:" data-pt="Email:">Email:</strong><a href="mailto:francisco.b.rodrigues@tecnico.ulisboa.pt">francisco.b.rodrigues@tecnico.ulisboa.pt</a></p>
                <p><strong data-en="Email:" data-pt="Email:">Email:</strong><a href="mailto:guilherme.candeias.martins@tecnico.ulisboa.pt">guilherme.candeias.martins@tecnico.ulisboa.pt</a></p>
                <p><strong data-en="Email:" data-pt="Email:">Email:</strong><a href="mailto:guilherme.costa.barata.luis@tecnico.ulisboa.pt">guilherme.costa.barata.luis@tecnico.ulisboa.pt</a></p>
                <p><strong data-en="Email:" data-pt="Email:">Email:</strong><a href="mailto:joao.g.firmino@tecnico.ulisboa.pt">joao.g.firmino@tecnico.ulisboa.pt</a></p>
                <p><strong data-en="Email:" data-pt="Email:">Email:</strong><a href="mailto:sanguino.rodrigo@gmail.com">sanguino.rodrigo@gmail.com</a></p> 
            </div>
            <div class="contact-form">
                <h3 data-en="Write us" data-pt="Escreva-nos">Write us</h3>
                <form action="https://formspree.io/f/xovjnyoo" method="POST">
                    <input type="text" name="name" placeholder="Your Name.." required>
                    <input type="email" name="email" placeholder="Your Email.." required>
                    <textarea name="message" placeholder="Your message.." required></textarea>
                    <button type="submit"data-en="Send" data-pt="Enviar"></button>
                </form>
            </div>
        </div>
    </section>    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
            document.getElementById('darkModeToggle').checked = true;
        }
        
        document.getElementById("darkModeToggle").addEventListener("change", function () {
            const scrollPosition = window.scrollY;
    
            document.body.classList.toggle("dark-mode");

            window.scrollTo(0, scrollPosition);

            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("darkMode", "true");
            } else {
                localStorage.setItem("darkMode", "false");
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            const languageButton = document.getElementById("toggleLanguage");
            let currentLanguage = localStorage.getItem("language") || "pt"; // Define o idioma salvo ou padrão (pt)

            function updateLanguage(lang) {
                // Atualiza os textos da navegação
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.textContent = element.getAttribute(`data-${lang}`);
                });

                // Atualiza o botão de idioma
                if (lang === "pt") {
                    languageButton.innerHTML = `<span>🇵🇹</span> PT`;
                    languageButton.classList.remove("english");
                    languageButton.classList.add("portuguese");
                } else {
                    languageButton.innerHTML = `<span>🇺🇸</span> EN`;
                    languageButton.classList.remove("portuguese");
                    languageButton.classList.add("english");
                }

                // Salva no localStorage
                localStorage.setItem("language", lang);
            }   

            // Aplica o idioma salvo ao carregar a página
            updateLanguage(currentLanguage);

            // Alterna entre os idiomas ao clicar no botão
            languageButton.addEventListener("click", function () {
                currentLanguage = currentLanguage === "pt" ? "en" : "pt";
                updateLanguage(currentLanguage);
            });
        });

        function toggleMenu() {
            document.querySelector('header nav').classList.toggle('active');
        }

        document.addEventListener("click", function (event) {
            const menu = document.querySelector("header nav");
            const menuIcon = document.querySelector(".menu-icon");

            // Se o clique não for no menu ou no botão, fecha o menu
            if (!menu.contains(event.target) && !menuIcon.contains(event.target)) {
                menu.classList.remove("active");
            }
        });

        // Fecha o menu ao clicar em um item do próprio menu
        document.querySelectorAll("header nav a").forEach(item => {
            item.addEventListener("click", () => {
                document.querySelector("header nav").classList.remove("active");
            });
        });

        function openPDF() {
            window.open('Anti-Drone_apresentação.pdf', '_blank');
        }
    </script>
</body>
</html>
